{
    "version": 2,
    "builds": [
      {
        "src": "isrc/ndex.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.js"
      }
    ]
  }